# ChainingAssertion.Core

./: .gitignore  ChainingAssertion.Core.sln  Directory.Build.props  LICENSE  README.md
.circleci/: config.yml
ChainingAssertion.Core/: ChainingAssertion.Core.projitems  ChainingAssertion.Core.shproj
ChainingAssertion.Core.MSTest/: ChainingAssertion.Core.MSTest.csproj
ChainingAssertion.Core.MSTest/Assert/: ExceptionAssert.Async.cs  ExceptionAssert.cs  TestCase.Async.cs  TestCase.cs
ChainingAssertion.Core.MSTest/Service/: AssertionService.MSTest.cs
ChainingAssertion.Core.NUnit/: ChainingAssertion.Core.NUnit.csproj
ChainingAssertion.Core.NUnit/Service/: AssertionService.NUnit.cs
ChainingAssertion.Core.Xunit/: ChainingAssertion.Core.Xunit.csproj
ChainingAssertion.Core.Xunit/Service/: AssertionService.Xunit.cs
ChainingAssertion.Core.Xunit/Utility/: ChainingAssertionException.cs  ChainingAssertionXunitException.cs
ChainingAssertion.Core/Assert/: AssertExtensions.Is.Async.cs  AssertExtensions.Is.cs  AssertExtensions.Reflect.cs  AssertExtensions.StractualEqual.cs  AssertExtensions.cs
ChainingAssertion.Core/Service/: AssertionService.cs  IAssertionService.cs
ChainingAssertion.Core/Utility/: AssertEqualityComparer.cs  ExpressionDumper.cs  ReflectAccessor.cs  Utility.cs
ChainingAssertion.Core/Utility/Internal/: ExpressionDumper.cs  Message.cs
UnitTest.ChainingAssertion.Core.MSTest/: UnitTest.ChainingAssertion.Core.MSTest.csproj  UnitTest.cs
UnitTest.ChainingAssertion.Core.NUnit/: UnitTest.ChainingAssertion.Core.NUnit.csproj  UnitTest.cs
UnitTest.ChainingAssertion.Core.Xunit/: UnitTest.ChainingAssertion.Core.Xunit.csproj  UnitTest.cs
nuget/: pack.bat
