<Project>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>acple</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/ChainingAssertion.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/ChainingAssertion.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>(c) 2017-2019 acple</Copyright>
  </PropertyGroup>

</Project>
