<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChainingAssertion.Core.MSTest</PackageId>
    <Description>Method Chaining base UnitTesting Extensions for MSTest V2</Description>
    <PackageTags>test;unittest;mstest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard1.1'" />
  </ItemGroup>

  <Import Project="../ChainingAssertion.Core/ChainingAssertion.Core.projitems" Label="Shared" />

</Project>
