<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChainingAssertion.Core.MSTest</PackageId>
    <Version>1.1.0</Version>
    <Authors>acple</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/ChainingAssertion.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/ChainingAssertion.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>v$(Version)</RepositoryBranch>
    <Description>Method Chaining base UnitTesting Extensions for MSTest V2</Description>
    <Copyright>(c) 2017-2019 acple</Copyright>
    <PackageTags>test;unittest;mstest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard1.1'" />
  </ItemGroup>

  <Import Project="../ChainingAssertion.Core/ChainingAssertion.Core.projitems" Label="Shared" />

</Project>
