<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ChainingAssertion.Core.NUnit</PackageId>
    <Version>0.1.1-pre</Version>
    <Authors>acple</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/acple/ChainingAssertion.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/acple/ChainingAssertion.Core</PackageProjectUrl>
    <Description>Method Chaining base UnitTesting Extensions for NUnit</Description>
    <Copyright>(c) 2017 acple</Copyright>
    <PackageTags>test;unittest;nunit</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  <Import Project="..\ChainingAssertion.Core\ChainingAssertion.Core.projitems" Label="Shared" />
</Project>