<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChainingAssertion.Core.NUnit</PackageId>
    <Version>1.0.0</Version>
    <Authors>acple</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/ChainingAssertion.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/ChainingAssertion.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>v$(Version)</RepositoryBranch>
    <Description>Method Chaining base UnitTesting Extensions for NUnit</Description>
    <Copyright>(c) 2017-2019 acple</Copyright>
    <PackageTags>test;unittest;nunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" IncludeAssets="compile" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard1.4'" />
  </ItemGroup>

  <Import Project="../ChainingAssertion.Core/ChainingAssertion.Core.projitems" Label="Shared" />

</Project>
