<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChainingAssertion.Core.NUnit</PackageId>
    <Description>Method Chaining base UnitTesting Extensions for NUnit</Description>
    <PackageTags>test;unittest;nunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" IncludeAssets="compile" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard1.4'" />
  </ItemGroup>

  <Import Project="../ChainingAssertion.Core/ChainingAssertion.Core.projitems" Label="Shared" />

</Project>
