<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ChainingAssertion.Core.Xunit</PackageId>
    <Version>1.0.0</Version>
    <Authors>acple</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acple/ChainingAssertion.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acple/ChainingAssertion.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>v$(Version)</RepositoryBranch>
    <Description>Method Chaining base UnitTesting Extensions for xUnit.net 2.2+</Description>
    <Copyright>(c) 2017-2019 acple</Copyright>
    <PackageTags>test;unittest;xunit</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
  </ItemGroup>
  <Import Project="../ChainingAssertion.Core/ChainingAssertion.Core.projitems" Label="Shared" />
</Project>
