<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ChainingAssertion</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChainingAssertion.Core.Xunit</PackageId>
    <Description>Method Chaining base UnitTesting Extensions for xUnit.net 2.2+</Description>
    <PackageTags>test;unittest;xunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
  </ItemGroup>

  <Import Project="../ChainingAssertion.Core/ChainingAssertion.Core.projitems" Label="Shared" />

</Project>
