<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75402e05-0d68-4fe7-9398-06b72123a13c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChainingAssertion</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assert\AssertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assert\AssertExtensions.Is.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assert\AssertExtensions.Reflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assert\AssertExtensions.StractualEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AssertionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IAssertionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AssertEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ExpressionDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReflectAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Utility.cs" />
  </ItemGroup>
</Project>